{
  "name": "simple-stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "postinstall": "cd server && npm install && cd.. && cd client & npm install"
  },
  "keywords": [],
  "author": "Omar Pacheco",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "nodemon": "^1.18.9"
  }
}
